DEBUG = True

OFFICE_IDS = 491,627,536
CHECK_PERIOD_MINUTES = 5

NTFY_URL = "https://ntfy.mydomain.com"
NTFY_TOPIC = "dgt"
NTFY_TOKEN = "tk_abc123"

# --------------------------------- Form info -------------------------------- #
FORM_FIRST_NAME = "John"
FORM_LAST_NAME = "Doe"
FORM_DNI = "1234567A"
FORM_EMAIL = "example@mail.com"
